# MVVMDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/histudy/mvvmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/histudy/mvvmdemo/: CommonUtil.kt  DashBoardView.kt  ImageTextView.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/histudy/mvvmdemo/: ExampleUnitTest.java
commonlibrary/: build.gradle
commonlibrary/src/androidTest/java/com/histudy/commonlibrary/: ExampleInstrumentedTest.java
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/test/java/com/histudy/commonlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/histudy/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/histudy/network/beans/: TecentBaseResponse.kt
network/src/test/java/com/histudy/network/: ExampleUnitTest.java
